<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system;
}
body{
    background-color: black;
    height:150vh;
}
#container{
    background-image: url('steve.jobs.png.jpg');
    height: 100vh;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
}
#logo{
    background-image: url('lg.png');
    height: 220px;
    width: 220px;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top:-45px;
    left: 20px;
}
#name{
    color: white;
    position: absolute;
    top: 42px;
    left: 170px;
    font-size: 50px;
    font-weight: bold;
    animation: top 2s ease;
}
#text1{
    color: white;
    position: absolute;
    top: 200px;
    left: 100px;
    font-size: 65px;
    font-weight: bold;
    animation: slide 1.5s ease;
}
#text3{
    color: #1aa7ec;
    position: absolute;
    top: 200px;
    left: 330px;
    font-size: 65px;
    font-weight: bold;
    animation: slidey 1.5s ease ;
}
#text2{
    color: white;
    position: absolute;
    top:380px;
    left: 80px;
    font-size: 20px;
    animation: slide2 3s ease ;
}
#hm{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 340px;
    border: 2px solid #1aa7ec;
    color: black;
    background-color: #1aa7ec;
    position: absolute;
    top:620px;
    left: 100px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    animation: bottom 3s ease;
}
#ex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 340px;
    border: 2px solid #1aa7ec;
    background-color: #1aa7ec;
    color: black;
    position: absolute;
    top: 620px;
    left: 460px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    animation: bottom2 3.5s ease;
}
#opt{
    height: 80px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 700px;
    background-color: black;
    justify-content: space-around;
    animation: top2 1.5s ease;
}
a{
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    /* padding: 12px; */
    color: white;
    /* border: 2px solid black;
    background-color: black;
    border-radius: 40px; */
    transition: all .3s ease;
}
#one{
    color: white;
    border: 2px solid #1aa7ec;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    background-color: #1aa7ec;
}
a:hover{
    /* border: 2px solid #1aa7ec; */
    color: #1aa7ec;
    /* padding: 12px;
    border-radius: 40px; */
}
#ex:hover,#hm:hover{
    cursor: pointer;
    /* box-shadow: 0 0 10px #ccc; */
    color: white;
}
@keyframes slide {
    0%{
        position: absolute;
        top: 200px;
        left: 1100px; 
    }
    100%{
        position: absolute;
        top: 200px;
        left: 100px;
    }
}
@keyframes slide2 {
    0%{
        position: absolute;
        top:380px;
        left: 1100px;
    }
    100%{
        position: absolute;
        top: 380px;
        left: 80px;
    }
}
@keyframes slidey {
    0%{
        position: absolute;
        top: 200px;
        left: 1430px; 
    }
    100%{
        position: absolute;
        top: 200px;
        left: 330px;
    }
}
@keyframes bottom {
    0%{
        position: absolute;
        top:1560px;
        left: 100px;
    }
    100%{
        position: absolute;
        top:620px;
        left: 100px;
    }
}
@keyframes bottom2 {
    0%{
        position: absolute;
        top:1560px;
        left: 460px;
    }
    100%{
        position: absolute;
        top:620px;
        left: 460px;
    }
}
@keyframes top {
    0%
    {   position: absolute;
        top:-80px;
    }
    100%{
        position: absolute;
        top: 42px;
    }
}
@keyframes top2 {
    0%
    { 
        position: absolute;
        top:-80px;
    }
    100%{
        position: absolute;
        top: 10px;
    }
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: black;
}
::-webkit-scrollbar-thumb{
    background: black;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="logo"></div>
        <p id="name">Sigifydotin</p>
        <pre id="text1">Hi, I'm 
Web Developer</pre>
        <pre id="text3">Fahed</pre>
        <pre id="text2">   Lorem ipsum dolor sit amet, consectetur adipiscing elit,incididunt ut labore et.
   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, incididunt ut.
   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, incididunt ut.
   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</pre>
   <div id="hm">Hire Me</div>
   <div id="ex">Explore</div>
   <div id="opt">
    <a href="#" id="one">Home</a>
    <a href="file:///C:/only%20codes/amazon.html" id="two">About Us</a>
    <a href="#" id="three">Services</a>
    <a href="#" id="four">Projects</a>
    <a href="#" id="five">Contact</a>
   </div>
    </div>
</body>
</html>
